func help() {
		print("""

		使い方:

		 mui -d [path]...
		  [path] で示されたファイル全てを今すぐダウンロードします

		 mui -e [path]...
		  [path] で示されたファイル全てのローカルコピーを削除します
		  MacにダウンロードしたiCloudファイルを削除することで,Macの空き容量を増やせます
		  本来,使用頻度の低いファイルはmacOSが自動的にダウンロードを削除しますが,このコマンドを使うことで,手動で削除することができます

		 mui -u [path]...
		  [path] で示されたファイル全てに対して,共有可能なURLを生成します
		  作成したリンクは標準出力で出力されます
		  URLを受け取った者は,Web上からそのファイルをダウンロードできます
		  URL生成以降にファイルに加えた変更はダウンロードファイルには反映されません (リンクが作成された時点でファイルのスナップショットが撮られる)
		  フラットファイルのみURLが生成可能です (バンドルファイルやディレクトリは不可)
		  標準では,そのファイルを削除するまでURLは有効です

		""")
}